{
  "name": "@9renpoto/style",
  "description": "my style",
  "version": "0.0.1",
  "author": "9renpoto",
  "bugs": {
    "url": "https://github.com/9renpoto/style/issues"
  },
  "dependencies": {
    "@types/react": "^0.14.39",
    "@types/react-dom": "^0.14.17",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "@9renpoto/eslint-config": "^1.3.0",
    "@9renpoto/stylelint-config": "^1.1.0",
    "@9renpoto/tslint-config": "^1.1.0",
    "@kadira/storybook": "^2.24.0",
    "@kadira/storybook-deployer": "^1.2.0",
    "@types/enzyme": "^2.4.36",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/power-assert": "1.4.29",
    "codecov": "^1.0.1",
    "concurrently": "^3.1.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.1",
    "greenkeeper-postpublish": "^1.0.1",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.4.5",
    "jsdom": "^9.6.0",
    "jsdom-global": "^2.1.0",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.0",
    "power-assert": "^1.4.1",
    "react-addons-test-utils": "^15.3.2",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylelint": "^7.4.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  },
  "directories": {
    "test": "dist/test"
  },
  "homepage": "https://9renpoto.github.io/style/",
  "keywords": [
    "styleguide"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/style.git"
  },
  "scripts": {
    "build": "tsc",
    "build-storybook": "build-storybook -o ./.out",
    "clean": "rimraf dist coverage",
    "codecov": "npm run cover && codecov -f coverage/coverage-remapped.json",
    "cover": "npm-run-all -p cover:*",
    "cover:html": "cd coverage && remap-istanbul -i coverage.json -o html-report -t html",
    "cover:json": "cd coverage && cat coverage.json | remap-istanbul -o coverage-remapped.json",
    "cp:settings": "cp test/mocha.opts dist/test/.",
    "cp:setup": "cp test/setup.js dist/test/.",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "npm-run-all -p lint:*",
    "lint:css": "stylelint \"src/*.css\"",
    "lint:js": "eslint .",
    "lint:ts": "tslint index.tsx \"src/**/*.ts{,x}\" \"src/**/*.ts{,x}\"",
    "postpublish": "greenkeeper-postpublish",
    "posttest": "npm run cover",
    "prebuild": "npm run clean",
    "prebuild-storybook": "npm run build",
    "prestart": "npm run build",
    "pretest:mocha": "npm-run-all build cp:*",
    "serve:storybook": "start-storybook -p 9001",
    "serve:ts": "tsc -w",
    "start": "concurrently --kill-others  \"npm run serve:ts\" \"npm run serve:storybook\"",
    "test": "npm-run-all -p test:*",
    "test:lint": "npm run lint",
    "test:mocha": "istanbul cover _mocha -- dist/test/**/**/*.test.js"
  }
}
