{
  "name": "@9renpoto/style",
  "description": "simple components",
  "version": "0.0.3",
  "author": "@9renpoto",
  "bugs": {
    "url": "https://github.com/9renpoto/style/issues"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "classnames": "^2.2.5",
    "react-calendar-heatmap": "^1.6.1",
    "react-fa": "^5.0.0"
  },
  "devDependencies": {
    "@9renpoto/eslint-config": "^2.4.0",
    "@9renpoto/eslint-config-react": "^0.2.0",
    "@9renpoto/stylelint-config": "^1.4.0",
    "@9renpoto/tslint-config": "^3.4.0",
    "@storybook/react": "^3.3.10",
    "@types/classnames": "^2.2.3",
    "@types/faker": "^4.1.2",
    "@types/jest": "^22.1.0",
    "@types/node": "^9.4.0",
    "@types/react": "^16.0.20",
    "@types/react-calendar-heatmap": "^1.6.0",
    "@types/react-test-renderer": "^16.0.0",
    "@types/storybook__react": "^3.0.6",
    "codecov": "^3.0.0",
    "cpx": "^1.5.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.16.0",
    "eslint-plugin-jest": "^21.7.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "inferno": "^3.10.1",
    "inferno-compat": "^3.10.1",
    "jest": "^22.1.4",
    "lint-staged": "^6.1.0",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^2.1.2",
    "prettier-eslint-cli": "^4.7.0",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "stylelint": "^8.4.0",
    "ts-jest": "^22.0.2",
    "ts-loader": "^3.3.1",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^12.0.0"
  },
  "engine": {
    "node": ">= 5"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://9renpoto.github.io/style/",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "collectCoverage": true
  },
  "keywords": [
    "react",
    "styleguide"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier-eslint --write --parser typescript",
      "tslint --fix",
      "eslint --ext=ts,tsx",
      "git add"
    ],
    "*.md": [
      "prettier --parser markdown --write",
      "git add"
    ],
    "src/**/*.css": [
      "prettier --parser postcss --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/9renpoto/style.git"
  },
  "scripts": {
    "assets": "cpx 'assets/**/*.{css,png,jpg}' lib",
    "build": "run-s clean tsc assets build:*",
    "build:css": "postcss src/index.css -o lib/bundle.css",
    "build:storybook": "build-storybook -o ./.storybook/build -s ./lib",
    "clean": "rimraf coverage .stoybook/build lib",
    "coverage": "codecov -f ./coverage/lcov.info",
    "deploy": "npm run build && gh-pages -d .storybook/build",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --ext=ts,tsx",
    "lint:ts": "tslint {src,stories,__tests__}/**/*.ts{,x}",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "prestart": "run-s clean build:css",
    "start": "start-storybook -p 9001 -s ./lib",
    "test": "jest",
    "tsc": "tsc"
  },
  "style": "lib/bundle.css",
  "types": "lib/index.d.ts"
}
