{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": false,
    "target": "es6",
    "outDir": "dist"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
