{
  "name": "@9renpoto/blog",
  "description": "my blogs",
  "version": "5.0.0",
  "author": "github.com/9renpoto",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@types/react-helmet": "5.0.8",
    "gatsby": "2.13.28",
    "gatsby-image": "2.2.6",
    "gatsby-plugin-feed": "2.3.4",
    "gatsby-plugin-google-analytics": "2.1.4",
    "gatsby-plugin-manifest": "2.2.3",
    "gatsby-plugin-offline": "2.2.4",
    "gatsby-plugin-preact": "3.1.4",
    "gatsby-plugin-react-helmet": "3.1.2",
    "gatsby-plugin-sharp": "2.2.8",
    "gatsby-plugin-typescript": "2.1.2",
    "gatsby-plugin-typescript-checker": "1.1.1",
    "gatsby-plugin-typography": "2.3.2",
    "gatsby-remark-copy-linked-files": "2.1.3",
    "gatsby-remark-images": "3.1.6",
    "gatsby-remark-prismjs": "3.3.3",
    "gatsby-remark-responsive-iframe": "2.2.4",
    "gatsby-remark-smartypants": "2.1.2",
    "gatsby-source-filesystem": "2.1.5",
    "gatsby-transformer-remark": "2.6.7",
    "gatsby-transformer-sharp": "2.2.4",
    "graphql": "14.4.2",
    "preact": "10.0.0-beta.3",
    "prismjs": "1.16.0",
    "react-helmet": "5.2.1",
    "react-typography": "0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "0.16.19",
    "typography-theme-github": "0.16.19"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "build:types": "graphql-codegen --config codegen.yml",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
